server.port=8080

spring.cloud.vault.token=hvs.CAESIGGsGIlYp046L16aeNq3-6DsSiMBU3d0CeVbRTDB_Dr7GigKImh2cy5zd2RQMVpIbUpUN2V2aWpVTWpjTFJVbVouejhPeWoQwb8b
spring.cloud.vault.uri=https://sample-cluster-public-vault-da167e79.e89f0ded.z1.hashicorp.cloud:8200
