server.port=8080
spring.application.name=MyApp

spring.config.import=vault://admin/kv/credentials, vault://admin/database/spring-boot

spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.uri=${VAULT_URI}

spring.datasource.url=${mariadb.url}
spring.datasource.username=${mariadb.username}
spring.datasource.password=${mariadb.password}
spring.datasource.driver-class-name = ${mariadb.driver-class-name}

#spring.datasource.url = jdbc:mariadb://192.168.1.30:3306/springboottutorial
#spring.datasource.username = willy
#spring.datasource.password = mO6/DHN[ry
#spring.datasource.driver-class-name = org.mariadb.jdbc.Driver