server.port=8080

spring.application.name=Spring Boot Vault

spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.uri=${VAULT_URI}
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=https
spring.cloud.vault.kv.backend=kv
spring.cloud.vault.kv.default-context=credentials


spring.config.import=vault://admin/kv/credentials
